# telcocrm-microservices

./: .gitignore  README.md
building-blocks/core/: TelcoCrm-CorePackage.slnx
building-blocks/core/CoreAbstraction/: CoreAbstraction.csproj
building-blocks/core/CoreAbstraction/ContextExecutions/: IUnitOfWork.cs
building-blocks/core/CoreDomain/: BaseEntity.cs  CoreDomain.csproj
building-blocks/core/Persistence/: Persistence.csproj
building-blocks/core/Persistence/Contexts/: EfDbContextBase.cs
services/customer-service/: TelcoCrm.slnx  docker-compose.yml
services/customer-service/CustomerService/Domain/: Domain.csproj
services/customer-service/CustomerService/Domain/Entities/: Address.cs  BillingAccount.cs  City.cs  ContactMedium.cs  Customer.cs  District.cs  IndividualCustomer.cs
services/customer-service/CustomerService/Domain/Enums/: AddressType.cs  BillingAccountStatus.cs  BillingAccountType.cs  ContactMediumType.cs
services/customer-service/CustomerService/Persistance/: Persistance.csproj
services/customer-service/CustomerService/Persistance/Contexts/: CustomerDbContext.cs
services/customer-service/CustomerService/Persistance/EntityTypeConfigurations/: AddressConfiguration.cs  BillingAccountConfiguration.cs  CityConfiguration.cs  ContactMediumConfiguration.cs  CustomerConfiguration.cs  DistrictConfiguration.cs  IndividualCustomerConfiguration.cs
services/customer-service/CustomerService/Persistance/Migrations/: 20260405204323_Mig1.Designer.cs  20260405204323_Mig1.cs  CustomerDbContextModelSnapshot.cs
services/customer-service/CustomerService/WebApi/: Program.cs  WebApi.csproj
